-- LocalScript inside StarterGui

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")

-- Create ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = Players.LocalPlayer:WaitForChild("PlayerGui")

-- Frame
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 300, 0, 120)
frame.Position = UDim2.new(0.5, -150, 0.1, 0)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.BorderSizePixel = 0
frame.Parent = screenGui

-- UICorner for rounded edges
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = frame

-- Text Label
local label = Instance.new("TextLabel")
label.Size = UDim2.new(1, -20, 0, 60)
label.Position = UDim2.new(0, 10, 0, 10)
label.BackgroundTransparency = 1
label.Text = "Join our Discord:\nhttps://discord.gg/5av4XwHwW2"
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.TextWrapped = true
label.Font = Enum.Font.GothamBold
label.TextSize = 16
label.Parent = frame

-- Copy Button
local button = Instance.new("TextButton")
button.Size = UDim2.new(0.5, -15, 0, 30)
button.Position = UDim2.new(0.25, 0, 0.7, 0)
button.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
button.Text = "Copy"
button.TextColor3 = Color3.fromRGB(255, 255, 255)
button.Font = Enum.Font.GothamBold
button.TextSize = 16
button.Parent = frame

local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(0, 8)
btnCorner.Parent = button

-- Copy functionality
button.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard("https://discord.gg/5av4XwHwW2")
    elseif toclipboard then
        toclipboard("https://discord.gg/5av4XwHwW2")
    end
    button.Text = "Copied!"
end)

-- Auto remove after 9999999999999999999999999999 seconds
task.delay(9999999999999999999999999999, function()
    if screenGui then
        screenGui:Destroy()
    end
end)
